The following is exported from OllyDbg, and was taken when Cold Shadow was fully running on Windows XP (after patch applied).
This indicates the various DLL dependencies of the application and their versions.


Executable modules
Base       Size       Entry      Name       File version      Path
00270000   00060000   00280000   WDIR62F                      C:\DISNEY\COLDSHDW\WDIR62F.dll
002D0000   00005000   002D1000   PMPRO62F                     C:\DISNEY\COLDSHDW\PMPRO62F.dll
00400000   0009E000   004440A0   COLDSHDW                     C:\DISNEY\COLDSHDW\COLDSHDW.EXE
00DB0000   0000A000   00DB1000   WING32     WinG Version 1.0  C:\WINDOWS\system32\WING32.DLL
20000000   00028000   200138F0   mss32                        C:\DISNEY\COLDSHDW\mss32.dll
5AD70000   00038000   5AD71626   uxtheme    6.00.2900.2180 (  C:\WINDOWS\system32\uxtheme.dll
5D090000   00097000   5D0932DA   COMCTL32   5.82 (xpsp_sp2_r  C:\WINDOWS\system32\COMCTL32.dll
61DA0000   00010000              mcicda     5.1.2600.0 (xpcl  C:\WINDOWS\system32\mcicda.dll
688F0000   00009000   688F1105   HID        5.1.2600.2180 (x  C:\WINDOWS\system32\HID.DLL
72280000   0002A000   7228B06F   DINPUT     5.03.2600.2180 (  C:\WINDOWS\system32\DINPUT.DLL
72D10000   00008000   72D12575   msacm32    5.1.2600.0 (xpcl  C:\WINDOWS\system32\msacm32.drv
72D20000   00009000   72D243CD   wdmaud     5.1.2600.2180 (x  C:\WINDOWS\system32\wdmaud.drv
73EE0000   00004000   73EE1021   KsUser     5.3.2600.2180 (x  C:\WINDOWS\system32\KsUser.dll
73F10000   0005C000   73F11788   DSOUND     5.3.2600.2180 (x  C:\WINDOWS\system32\DSOUND.DLL
763B0000   00049000   763B1AB8   comdlg32   6.00.2900.2180 (  C:\WINDOWS\system32\comdlg32.dll
76B40000   0002D000   76B42B69   WINMM      5.1.2600.2180 (x  C:\WINDOWS\system32\WINMM.dll
76C30000   0002E000   76C31529   WINTRUST   5.131.2600.2180   C:\WINDOWS\system32\WINTRUST.dll
76C90000   00028000   76C9126D   IMAGEHLP   5.1.2600.2180 (x  C:\WINDOWS\system32\IMAGEHLP.dll
773D0000   00102000   773D42B3   comctl_1   6.0 (xpsp_sp2_rt  C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll
774E0000   0013C000   774F20C1   ole32      5.1.2600.2180 (x  C:\WINDOWS\system32\ole32.dll
77920000   000F3000   7792159A   SETUPAPI   5.1.2600.2180 (x  C:\WINDOWS\system32\SETUPAPI.DLL
77A80000   00094000   77A81642   CRYPT32    5.131.2600.2180   C:\WINDOWS\system32\CRYPT32.dll
77B20000   00012000   77B23399   MSASN1     5.1.2600.2180 (x  C:\WINDOWS\system32\MSASN1.dll
77BD0000   00007000   77BD33BD   midimap    5.1.2600.2180 (x  C:\WINDOWS\system32\midimap.dll
77BE0000   00015000   77BE1292   MSACM3_1   5.1.2600.2180 (x  C:\WINDOWS\system32\MSACM32.dll
77C00000   00008000   77C01135   VERSION    5.1.2600.2180 (x  C:\WINDOWS\system32\VERSION.dll
77C10000   00058000   77C1F2A1   msvcrt     7.0.2600.2180 (x  C:\WINDOWS\system32\msvcrt.dll
77D40000   00090000   77D50EB9   USER32     5.1.2600.2180 (x  C:\WINDOWS\system32\USER32.dll
77DD0000   0009B000   77DD70D4   ADVAPI32   5.1.2600.2180 (x  C:\WINDOWS\system32\ADVAPI32.dll
77E70000   00091000   77E76284   RPCRT4     5.1.2600.2180 (x  C:\WINDOWS\system32\RPCRT4.dll
77F10000   00046000   77F163CA   GDI32      5.1.2600.2180 (x  C:\WINDOWS\system32\GDI32.dll
77F60000   00076000   77F651D3   SHLWAPI    6.00.2900.2180 (  C:\WINDOWS\system32\SHLWAPI.dll
7C800000   000F4000   7C80B436   kernel32   5.1.2600.2180 (x  C:\WINDOWS\system32\kernel32.dll
7C900000   000B0000   7C913156   ntdll      5.1.2600.2180 (x  C:\WINDOWS\system32\ntdll.dll
7C9C0000   00814000   7C9DFA10   SHELL32    6.00.2900.2180 (  C:\WINDOWS\system32\SHELL32.dll
